<!doctype html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta charset='utf-8'>
<head>
<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- META ===================================================== -->
    <title>Sharing Diary</title>
    <meta name="description" content="A method for responsive tables">

<!-- Favicon  ========================================== -->


<!-- CSS ======================================================
	<link rel="stylesheet" href="css/responsivetables.css">-->
	<!-- Demo CSS (don't use) -->
<<<<<<< HEAD
	<link rel="stylesheet" href="/settingstyle.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
	<style>
		*{
      font-family: 'Jua', sans-serif;
    }
=======

	<style>
>>>>>>> 2660df1244f924b47c34c1b92b716de6ab197444
		body, html {
			padding:0px;
			margin:0px;
			/*background: url('images/bg.jpg') center;*/
			background-size:cover;
			background-attachment: fixed;
			text-align:center;
			color:#fff;
			line-height: 1.4em;
			font-family: "Trebuchet MS", Helvetica, sans-serif;
			overflow : hidden;
			zoom : 1;
			position : relative;
			z-index : 1;
			overflow:scroll;
		}
		body {
			padding:10vh 0;
		}
        
		.monthly {
			box-shadow: 0 13px 40px rgba(0, 0, 0, 0.5);
			border: 1px solid black;
			font-size: 0.8em;
		}
/*
		input[type="text"] {
			padding: 15px;
			border-radius: 2px;
			font-size: 16px;
			outline: none;
			border: 2px solid rgba(255, 255, 255, 0.5);
			background: rgba(63, 78, 100, 0.27);
			color: #fff;
			width: 250px;
			box-sizing: border-box;
			font-family: "Trebuchet MS", Helvetica, sans-serif;
		}
		input[type="text"]:hover {
			border: 2px solid rgba(255, 255, 255, 0.7);
		}
		input[type="text"]:focus {
			border: 2px solid rgba(255, 255, 255, 1);
			background:#eee;
			color:#222;
		}
		
		.button {
			display: inline-block;
			padding: 15px 25px;
			margin: 25px 0 75px 0;
			border-radius: 3px;
			color: #fff;
			background: #000;
			letter-spacing: .4em;
			text-decoration: none;
			font-size: 13px;
		}
		.button:hover {
			//background: #3b587a;
			background: red;
		}
		.desc {
			max-width: 250px;
			text-align: left;
			font-size:14px;
			padding-top:30px;
			line-height: 1.4em;
		}
		.resize {
			background: #222;
			display: inline-block;
			padding: 6px 15px;
			border-radius: 22px;
			font-size: 13px;
		}
        
		@media (max-height: 700px) {
			.sticky {
				position: relative;
			}
		}
		@media (max-width: 600px) {
			.resize {
				display: none;
			}
		}
		*/
		
		

		
	</style>
<<<<<<< HEAD
	<link rel="stylesheet" href="/monthly.css">
=======
	<link rel="stylesheet" href="css/monthly.css">
	<link rel="stylesheet" href="css/settingstyle.css">
>>>>>>> 2660df1244f924b47c34c1b92b716de6ab197444
</head>
<body>
<div class="page">
		<!--<h1>monthly.js</h1>
		<h2>Example One - Event Calendar</h2>-->
        <!--
            id란?
                고유식별자의 역할(중복될 수 없음)
                "#id값"으로 <style>태그 내부에서 제어 가능
            class란?
                id와 다르게 중복사용이 가능하고,
                 값을 여러개 줄 땐 class="first second"처럼 띄어쓰기로 구분하고, 
                 class값 이라는 형태로 제어해야함
            ex) id="myHeader", class="city"<-london, paris,tokyo가 표시됨
        -->
        <div style="display:inline-block; width:250px; margin-left:600px;">
			<input  type="image" src="/알림.jpg" style="border: none; margin-left:3px;" height="36" width="36">
			<div class="dropdown">
				<input  class="dropbtn" type="image" src="/친구추가.png" onclick="myFunction()" style="border: none;margin-left:3px;" height="36" width="36">
				<div id="myDropdown" class="dropdown-content">
				  <a href="#list" style = "background-color: rgba(78, 134, 130, 0.5);">친구 관리</a>
				  <a href="#fr1">손건화</a>
				  <a href="#fr2">정윤서</a>
				  <a href="#fr3">김해리</a>
				  <a href="#plus"><img src="/더하기.png" class="fri-modal-img" height="20%" width="20%"></a>
				</div>
			  </div>
            <input  type="image" src="/cal.png" style="border: none; margin-left:3px;" height="36" width="36" id="mytarget">
			<div class="monthly" id="mycalendar2" style="z-index: 2;"></div>
			<input  type="image" onclick="location.href='/setting' " src="/환경.jpg" style="border: none; margin-left:3px;" height="36" width="36">
		</div>
        <br>
		<!--<div style="float:right;" class="memo-box">
			<h4>이번 달 메모</h4>
			<ul id='memo'></ul>
			<br><br>
			<img src="images/더하기.png" class="memo-plus" width="15px" height="15px">
		</div>!-->
		<div style="width:800px; display:inline-block; z-index: 1;;"
			class="monthly" id="mycalendar">
			<h4>이번 달 메모</h4>
			<ul id='memo'></ul>
			<br><br>
			<img src="/더하기.png" class="memo-plus" width="15px" height="15px">
		</div><div style="clear:both";></div>
		
		</div>
		<br>
</div>

<!-- JS ======================================================= -->
<script type="text/javascript" src="/jquery.js"></script>
<script type="text/javascript" src="/monthly.js"></script>
<div class="modal">
	<div class="modal-content">
	  <p>아이디 검색</p>
	  <div class="id-search">
		<input type="text" class = "id-search-bar" placeholder="검색어 입력">
		<img src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png" class = "id-search-image">
	  </div>
	</div>
  </div>

  <div class="memo-modal">
	<div class="memo-modal-content">
	<div class="memo-title">메모 추가</div>
	  <div class="id-search">
		<input type="text" id = "id-search-bar" placeholder="내용 작성">
		<img src="/더하기.PNG" class = "memo-search-image" onclick="addList()">
	  </div>
	</div>
  </div>
<script type="text/javascript">

/*
* 달러 ($) 식별자
달러 기호는 일반적으로 document.getElementById () 함수의 바로 가기로 사용됩니다.
* getElementbyId 사용법
태그에 있는 id 속성을 사용하여 해당 태그에 접근하여 하고 싶은 작업을 할 때 쓰는 함수
document.getElementById(id);에 해당 element의 id를 넣음으로 사용
* $(document).ready() 는 
외부 리소스, 이미지와는 상관없이 브라우저가  DOM(document Object Model) 을 생성한 직후에 실행
 $(window).load() 보다 더 빠르게 실행되고 중복 사용하여 실행해도 선언한 순서대로 실행됩니다.
* $(window).load()  또는  $(window).on('load') 
 DOM(Document Object Model) 의 Standard 이벤트 입니다.
HTML의 로딩이 끝난 후 실행 되고, 화면에 필요한 모든 요소 (image, css, javascript 등)들이 웹 브라우저 메모리에 모두 올려진 다음에 실행됩니다. 이미지의 경우엔 로드가 실패되었을 경우에도 포함입니다.
전체 페이지의 모든 외부 리소스와 이미지가 브라우저에 불려진 후 작동하게 되어 이미지가 안뜨거나 딜레이가 생길 때에는 그만큼의 시간이 딜레이 된 후 실행됩니다.
*/
	$(window).load( function() {

		$('#mycalendar').monthly({//기본 cal
			mode: 'event',
			//jsonUrl: 'events.json',
			//dataType: 'json'
			xmlUrl: 'events.xml'
		});

		$('#mycalendar2').monthly({//전체보기용 cal
			mode: 'picker',
			target: '#mytarget',
			setWidth: '250px',
			startHidden: true,
			showTrigger: '#mytarget',
			stylePast: true,
			disablePast: true
		});
/*
	switch(window.location.protocol) {
	case 'http:':
	case 'https:':
	// running on a server, should be good.
	break;
	case 'file:':
	alert('Just a heads-up, events will not work when run locally.');
	}
*/
	});
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}
 
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    for (var i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

$(function(){ 

$(".fri-modal-img").click(function(){
  $(".modal").fadeIn();
});

$(".modal-content").click(function(){
  $(".modal").fadeOut();
});

});

$(function(){
	$(".memo-plus").click(function(){
		$(".memo-modal").fadeIn();
	});
	$(".memo-title").click(function(){
  $(".memo-modal").fadeOut();
});
}); //메모 추가 모달창

function addList()  {
  

  const addValue 
    = document.getElementById('id-search-bar').value;

  const li = document.createElement("li");
  

  li.setAttribute('id',addValue);
  
  const textNode = document.createTextNode(addValue);
  li.appendChild(textNode);
  
  document
    .getElementById('memo')
    .appendChild(li);
} // 메모 추가 기능
</script>
</body>
</html>